<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <!-- <link rel="icon" type="image/svg+xml" href="/favicon.png" /> -->
    <link rel="icon" type="image/png" href="/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Linguocast</title>
    <meta name="og:title" content="Linguocast | The community-powered language learning podcast directory." />
    <meta name="description" content="Your go-to open-source language learning podcast directory. We're community-maintained and committed to offer the most comprehensive and up to date collection of shows." />
    <meta name="og:type" content="website" />
    <meta name="og:image" content="https://linguocast.com/social-logo.png" />
  </head>
  <body>
    <div id="root"></div>
    <div id="modal-container"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
